{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "google_event_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "end_time": {
      "type": "string",
      "format": "date-time"
    },
    "location": {
      "type": "string"
    },
    "attendees": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmed",
        "tentative",
        "cancelled"
      ],
      "default": "confirmed"
    },
    "calendar_owner": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "start_time"
  ]
}