{
  "name": "Incident",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "investigating",
        "mitigating",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "category": {
      "type": "string",
      "enum": [
        "malware",
        "phishing",
        "data_breach",
        "dos",
        "unauthorized_access",
        "policy_violation",
        "hardware_failure",
        "network",
        "other"
      ]
    },
    "affected_client": {
      "type": "string"
    },
    "affected_systems": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_to": {
      "type": "string"
    },
    "resolution": {
      "type": "string"
    },
    "detected_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "ioc_indicators": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "severity"
  ],
  "rls": {
    "rules": [
      {
        "name": "admins_full_access",
        "description": "Admins have full access",
        "allow": [
          "read",
          "write",
          "delete"
        ],
        "when": {
          "user.role": "admin"
        }
      },
      {
        "name": "soc_team_full_access",
        "description": "SOC Manager, IR, Threat Hunter full read/write",
        "allow": [
          "read",
          "write"
        ],
        "when": {
          "user.role": [
            "soc_manager",
            "incident_response",
            "threat_hunter",
            "issm"
          ]
        }
      },
      {
        "name": "intel_readonly",
        "description": "Threat Intelligence, System Admin, Engineers can read all incidents",
        "allow": [
          "read"
        ],
        "when": {
          "user.role": [
            "threat_intelligence",
            "system_admin",
            "system_engineer",
            "firewall_engineer",
            "firewall_admin",
            "project_manager",
            "it_support"
          ]
        }
      },
      {
        "name": "users_own_client_data",
        "description": "Client users can only read their own incidents",
        "allow": [
          "read"
        ],
        "when": {
          "user.role": "user",
          "affected_client": "user.managed_client"
        }
      }
    ]
  }
}