{
  "name": "ManagedClient",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "primary_contact": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "contract_type": {
      "type": "string",
      "enum": [
        "managed",
        "co_managed",
        "project",
        "consulting"
      ],
      "default": "managed"
    },
    "contract_start": {
      "type": "string",
      "format": "date"
    },
    "contract_end": {
      "type": "string",
      "format": "date"
    },
    "mrr": {
      "type": "number",
      "default": 0,
      "description": "Monthly recurring revenue"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "onboarding",
        "churned",
        "paused"
      ],
      "default": "active"
    },
    "total_endpoints": {
      "type": "number",
      "default": 0
    },
    "total_users": {
      "type": "number",
      "default": 0
    },
    "tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "platinum"
      ],
      "default": "silver"
    }
  },
  "required": [
    "company_name"
  ],
  "rls": {
    "rules": [
      {
        "name": "admins_full_access",
        "allow": [
          "read",
          "write",
          "delete"
        ],
        "when": {
          "user.role": "admin"
        }
      },
      {
        "name": "management_full_access",
        "description": "SOC Manager, ISSM, PM can read/write client records",
        "allow": [
          "read",
          "write"
        ],
        "when": {
          "user.role": [
            "soc_manager",
            "issm",
            "project_manager"
          ]
        }
      },
      {
        "name": "team_readonly",
        "description": "All other staff roles can read client records",
        "allow": [
          "read"
        ],
        "when": {
          "user.role": [
            "incident_response",
            "threat_hunter",
            "threat_intelligence",
            "system_admin",
            "system_engineer",
            "firewall_engineer",
            "firewall_admin",
            "it_support"
          ]
        }
      },
      {
        "name": "users_own_client",
        "allow": [
          "read"
        ],
        "when": {
          "user.role": "user",
          "company_name": "user.managed_client"
        }
      }
    ]
  }
}