{
  "name": "ScannedAsset",
  "type": "object",
  "properties": {
    "hostname": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "os": {
      "type": "string"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "workstation",
        "server",
        "network_device",
        "iot",
        "mobile",
        "virtual_machine"
      ]
    },
    "client_name": {
      "type": "string"
    },
    "last_scan_date": {
      "type": "string",
      "format": "date-time"
    },
    "vulnerability_count": {
      "type": "number",
      "default": 0
    },
    "critical_count": {
      "type": "number",
      "default": 0
    },
    "compliance_score": {
      "type": "number",
      "default": 0
    },
    "agent_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "unmanaged"
      ],
      "default": "active"
    }
  },
  "required": [
    "hostname"
  ],
  "rls": {
    "rules": [
      {
        "name": "admins_full_access",
        "allow": [
          "read",
          "write",
          "delete"
        ],
        "when": {
          "user.role": "admin"
        }
      },
      {
        "name": "engineers_full_access",
        "description": "System/Firewall engineers and admins can read/write assets",
        "allow": [
          "read",
          "write"
        ],
        "when": {
          "user.role": [
            "soc_manager",
            "issm",
            "system_admin",
            "system_engineer",
            "firewall_engineer",
            "firewall_admin",
            "threat_hunter"
          ]
        }
      },
      {
        "name": "team_readonly",
        "description": "IR, Threat Intel, IT, PM read-only",
        "allow": [
          "read"
        ],
        "when": {
          "user.role": [
            "incident_response",
            "threat_intelligence",
            "project_manager",
            "it_support"
          ]
        }
      },
      {
        "name": "users_own_client_assets",
        "allow": [
          "read"
        ],
        "when": {
          "user.role": "user",
          "client_name": "user.managed_client"
        }
      }
    ]
  }
}