{
  "name": "STIGFinding",
  "type": "object",
  "properties": {
    "stig_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "CAT_I",
        "CAT_II",
        "CAT_III"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "not_a_finding",
        "not_applicable",
        "not_reviewed"
      ],
      "default": "open"
    },
    "asset_hostname": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "finding_details": {
      "type": "string"
    },
    "remediation": {
      "type": "string"
    },
    "benchmark": {
      "type": "string"
    },
    "check_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "stig_id",
    "title",
    "severity"
  ]
}