{
  "name": "STIGFinding",
  "type": "object",
  "properties": {
    "stig_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "CAT_I",
        "CAT_II",
        "CAT_III"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "not_a_finding",
        "not_applicable",
        "not_reviewed"
      ],
      "default": "open"
    },
    "asset_hostname": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "finding_details": {
      "type": "string"
    },
    "remediation": {
      "type": "string"
    },
    "benchmark": {
      "type": "string"
    },
    "check_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "stig_id",
    "title",
    "severity"
  ],
  "rls": {
    "rules": [
      {
        "name": "admins_full_access",
        "allow": [
          "read",
          "write",
          "delete"
        ],
        "when": {
          "user.role": "admin"
        }
      },
      {
        "name": "compliance_soc_full_access",
        "description": "ISSM, SOC Manager, System Admin/Engineer, Threat Hunter full read/write",
        "allow": [
          "read",
          "write"
        ],
        "when": {
          "user.role": [
            "soc_manager",
            "issm",
            "system_admin",
            "system_engineer",
            "threat_hunter"
          ]
        }
      },
      {
        "name": "team_readonly",
        "description": "IR, Threat Intel, Firewall, IT, PM read-only",
        "allow": [
          "read"
        ],
        "when": {
          "user.role": [
            "incident_response",
            "threat_intelligence",
            "firewall_engineer",
            "firewall_admin",
            "project_manager",
            "it_support"
          ]
        }
      },
      {
        "name": "users_own_client_findings",
        "allow": [
          "read"
        ],
        "when": {
          "user.role": "user",
          "client_name": "user.managed_client"
        }
      }
    ]
  }
}